<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.AjouterUneActiviteFXMLController">
   <children>
      <Label layoutX="52.0" layoutY="59.0" text="Nom" />
      <Label layoutX="52.0" layoutY="97.0" text="Type" />
      <Label layoutX="52.0" layoutY="140.0" text="Adresse" />
      <Label layoutX="52.0" layoutY="183.0" text="Pays" />
      <Label layoutX="52.0" layoutY="228.0" text="Region" />
      <Label layoutX="52.0" layoutY="276.0" text="Description" />
      <Label layoutX="52.0" layoutY="328.0" text="Prix" />
      <Button id="dark-blue" fx:id="btn_ajouteractiviter" layoutX="437.0" layoutY="293.0" mnemonicParsing="false" onAction="#zzzz" prefHeight="38.0" prefWidth="103.0" stylesheets="@Button.css" text="Ajouter" />
      <Label layoutX="248.0" layoutY="14.0" text="Ajouter une activite" />
      <TextField fx:id="tf_nomactivite" layoutX="151.0" layoutY="55.0" />
      <TextField fx:id="tf_typeactivite" layoutX="151.0" layoutY="93.0" />
      <TextField fx:id="tf_adresseactivite" layoutX="151.0" layoutY="136.0" />
      <TextField fx:id="tf_paysactivite" layoutX="151.0" layoutY="179.0" />
      <TextField fx:id="tf_regionactivite" layoutX="151.0" layoutY="224.0" />
      <TextField fx:id="tf_descriptionactivite" layoutX="151.0" layoutY="272.0" />
      <TextField fx:id="tf_prixactivite" layoutX="151.0" layoutY="324.0" />
      <TextField fx:id="dispo" layoutX="437.0" layoutY="55.0" />
      <Label layoutX="318.0" layoutY="59.0" prefHeight="17.0" prefWidth="103.0" text="Places Disponibles:" />
   </children>
</AnchorPane>
