<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="650.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.ListeHebergementController">
   <children>
      <AnchorPane id="AnchorPane" layoutX="7.0" prefHeight="660.0" prefWidth="1200.0">
         <children>
            <VBox prefHeight="357.0" prefWidth="195.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
               <children>
                  <TableView fx:id="tableHebergement" prefHeight="556.0" prefWidth="900.0">
                     <columns>
                        <TableColumn fx:id="image" prefWidth="119.20000839233398" text="image" />
                        <TableColumn fx:id="nomAgence" prefWidth="78.40005493164062" text="Nom agence" />
                        <TableColumn fx:id="type_Hebergement" prefWidth="80.80000305175781" text="Type" />
                        <TableColumn fx:id="nom_Hebergement" prefWidth="95.20001220703125" text="Nom" />
                        <TableColumn fx:id="nombre_etoile" prefWidth="31.20001220703125" text="*****" />
                        <TableColumn fx:id="Adresse_Hebergement" prefWidth="107.199951171875" text="Adresse" />
                        <TableColumn fx:id="nombre_chambre" prefWidth="57.60003662109375" text="nbre " />
                        <TableColumn fx:id="prix_single" prefWidth="70.4000244140625" text="Prix single" />
                        <TableColumn fx:id="prix_double" prefWidth="70.39996337890625" text="Prix_double" />
                        <TableColumn fx:id="taux_demi" prefWidth="62.39996337890625" text="Taux demi" />
                        <TableColumn fx:id="taux_complet" prefWidth="60.0" text="taux complet" />
                        <TableColumn fx:id="tel" prefWidth="83.20013427734375" text="tel" />
                        <TableColumn fx:id="description" prefWidth="194.39990234375" text="description" />
                     </columns>
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </padding>
                  </TableView>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Region prefHeight="74.0" prefWidth="169.0" HBox.hgrow="ALWAYS" />
                        <Button id="dark-blue" fx:id="supprimer" mnemonicParsing="false" prefHeight="44.0" prefWidth="178.0" stylesheets="@Button.css" text="Supprimer" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Button>
                        <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                        <Button id="dark-blue" fx:id="modifier" mnemonicParsing="false" prefHeight="44.0" prefWidth="184.0" stylesheets="@Button.css" text="Modifier" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Button>
                        <Region prefHeight="200.0" prefWidth="335.0" HBox.hgrow="ALWAYS" />
                     </children>
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
