<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.ModifierCompteUtilisateurController">
   <children>
      <AnchorPane id="AnchorPane" layoutX="10.0" layoutY="10.0" prefHeight="400.0" prefWidth="600.0">
         <children>
            <TextField fx:id="tftelephoneut" layoutX="178.0" layoutY="329.0" />
            <TextField fx:id="tfadresseut" layoutX="178.0" layoutY="267.0" />
            <TextField fx:id="tfmdput" layoutX="178.0" layoutY="164.0" />
            <TextField fx:id="tfmailut" layoutX="178.0" layoutY="119.0" />
            <TextField fx:id="tfprenomut" layoutX="178.0" layoutY="70.0" />
            <TextField fx:id="tfnomut" layoutX="178.0" layoutY="27.0" />
            <Label layoutX="24.0" layoutY="333.0" text="Telephone" />
            <Label layoutX="30.0" layoutY="271.0" text="Adresse" />
            <Label layoutX="27.0" layoutY="168.0" text="Mot de passe" />
            <Label layoutX="31.0" layoutY="123.0" text="E-mail" />
            <Label layoutX="31.0" layoutY="74.0" text="Prenom" />
            <Label layoutX="35.0" layoutY="31.0" text="Nom" />
            <Button id="dark-blue" fx:id="btn_modifierut" layoutX="508.0" layoutY="351.0" mnemonicParsing="false" onAction="#modifier" stylesheets="@Button.css" text="Valider" />
            <Label layoutX="36.0" layoutY="216.0" text="Sexe" />
            <TextField fx:id="tfsexeut" layoutX="178.0" layoutY="212.0" />
            <Button id="dark-blue" fx:id="Retourbtn" layoutX="369.0" layoutY="351.0" mnemonicParsing="false" onAction="#RetourMenu" stylesheets="@Button.css" text="Retour" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
